{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14740\viewh9420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To build Weppy, you must have Xcode 3.2 or later, and you must have already installed libvpx. If you haven't installed libvpx, then do that first:\
\
1. If you haven't already done so, download, unpack and install YASM from {\field{\*\fldinst{HYPERLINK "http://www.tortall.net/projects/yasm/"}}{\fldrslt http://www.tortall.net/projects/yasm/}}. (The package should come with instructions on how to build and install the product if you are not familiar with GNU Autoconf scripts.)\
\
2. Download libwebp from {\field{\*\fldinst{HYPERLINK "https://developers.google.com/speed/webp/download"}}{\fldrslt https://developers.google.com/speed/webp/download}}.\
\
3. Unpack and configure libwebp.\
\
4. Install libwebp in the usual way.\
\
Then you can open Weppy.xcodeproj in Xcode and build the source.}